<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title data-title="$S{$0 | }Vimium++ Display">Vimium++ Display</title>
    <link rel="stylesheet" href="show.css">
    <script defer="" src="show.js"></script>
    <script async="" src="loader.js"></script>
  </head>

  <body>
    <a id="bgLink" aria-hidden="true"></a>

    <template id="bodyTemplate">
      <img id="shownImage" tabindex="0" />

      <div id="shownText">
        <div id="textBox">
          <span id="textTip"></span><span class="colon"></span><span
            id="textBody" tabindex="0"></span>
        </div>
      </div>

    </template>
  </body>
</html>
